<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Softwares/Fiji.app/jars/jama-1.0.3.jar"/>
	<classpathentry kind="lib" path="D:/Softwares/Fiji.app/jars/ij-1.52i.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
