<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- National Instruments recommends that you do not change this CLIP declaration file outside of the Configure Component-Level IP wizard. You can modify this declaration file on the Component-Level IP page of the FPGA Target Properties dialog box. -->



<CLIPDeclaration Name="ISMcoreWrapper">
  <FormatVersion>4.3</FormatVersion>
  <Description/>
 	<TopLevelEntityAndArchitecture>
		  <SynthesisModel>
			   <Entity>ISMcoreWrapper</Entity>
			   <Architecture>Behavioral</Architecture>
		  </SynthesisModel>
    <SimulationModel>
		   <Entity>ISMcoreWrapper</Entity>
		   <Architecture>Behavioral</Architecture>
</SimulationModel>
 	</TopLevelEntityAndArchitecture>
  
  <SupportedDeviceFamilies>Unlimited</SupportedDeviceFamilies>
  
  <InterfaceList>
    <Interface Name="LabVIEW">
      <InterfaceType>LabVIEW</InterfaceType>
      <SignalList>
        <Signal Name="clk">
          <HDLName>clk</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>clock</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
  
          <CyclesRequiredBeforeAsynchronousResetClears>0</CyclesRequiredBeforeAsynchronousResetClears>
          <FreqInHertz>
            <Max>200.000000M</Max>
            <Min>1.000000M</Min>
</FreqInHertz>

</Signal>
        <Signal Name="signal_in">
          <HDLName>signal_in</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="enable">
          <HDLName>enable</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="rst">
          <HDLName>rst</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="m">
          <HDLName>m</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="m1">
          <HDLName>m1</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="m2">
          <HDLName>m2</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="n">
          <HDLName>n</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="wp">
          <HDLName>wp</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="nextdelay">
          <HDLName>nextdelay</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="nlaserpuls">
          <HDLName>nlaserpuls</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>ToCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="finished">
          <HDLName>finished</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>FromCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="campulse">
          <HDLName>campulse</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>FromCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="count0">
          <HDLName>count0</HDLName>
          <HDLType>STD_LOGIC_VECTOR (22 downto 0)</HDLType>
          <Direction>FromCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>23</WordLength>
              <IntegerWordLength>23</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="count1">
          <HDLName>count1</HDLName>
          <HDLType>STD_LOGIC_VECTOR (22 downto 0)</HDLType>
          <Direction>FromCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>23</WordLength>
              <IntegerWordLength>23</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="images">
          <HDLName>images</HDLName>
          <HDLType>STD_LOGIC_VECTOR (15 downto 0)</HDLType>
          <Direction>FromCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <FXP>
              <WordLength>16</WordLength>
              <IntegerWordLength>16</IntegerWordLength>
              <Unsigned/>
</FXP>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
        <Signal Name="trig">
          <HDLName>trig</HDLName>
          <HDLType>STD_LOGIC</HDLType>
          <Direction>FromCLIP</Direction>
          <SignalType>data</SignalType>
          <Description/>
          <DataType>
            <Boolean/>
  </DataType>
          <UseInLabVIEWSingleCycleTimedLoop>Allowed</UseInLabVIEWSingleCycleTimedLoop></Signal>
      </SignalList>
    </Interface>
  </InterfaceList>
  <ImplementationList>
    <Path Name="ISMcoreWrapper.vhd">
      <TopLevel/>
      <MD5>19e4ab7fa073c18bb91ad647a230b635</MD5>
      <SimulationFileList>
        <SimulationModelType>Same as synthesis</SimulationModelType>
    </SimulationFileList> 
</Path>
    <Path Name="ISMcore.ngc">
  
      <MD5>5b5d585f1935e316b4a44d34babc1b3c</MD5>
      <SimulationFileList>
        <SimulationModelType>Exclude from simulation model</SimulationModelType>
    </SimulationFileList> 
</Path>
</ImplementationList>
  <NumberOfDCMsNeeded>0</NumberOfDCMsNeeded>
  <NumberOfMMCMsNeeded>0</NumberOfMMCMsNeeded>
  <NumberOfBufGsNeeded>0</NumberOfBufGsNeeded>
  


</CLIPDeclaration>